# doio-kb16-codex-micro

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
docs/: input-compatibility-survey.md  macos-chatgpt-adaptation.md  on-device-lighting-plan.md  release-v1.3.5.md  usage.md  v1.3-handoff.md  v1.3-verification.md
firmware/: SHA256SUMS.txt
firmware/keymaps/codex_micro_compat_v1_2/: README.md  codex_micro_protocol.c  config.h  keymap.c  rules.mk
firmware/keymaps/codex_micro_compat_v1_2/tools/: generate_oled_icons.py  protocol_test.c  test_qmk.h  validate_keymap.py
firmware/keymaps/codex_micro_configurable_v1_3/: README.md  codex_micro_alerts.c  codex_micro_alerts.h  codex_micro_menu.c  codex_micro_menu.h  codex_micro_protocol.c  codex_micro_protocol.h  codex_micro_settings.c  codex_micro_settings.h  config.h  kb16_config.c  kb16_config.h  kb16_config_transport.c  kb16_config_transport.h  keymap.c  mcuconf.h  oled_icons.c  oled_icons.h  rules.mk
firmware/keymaps/codex_micro_configurable_v1_3/assets/icons-24/: README.md
firmware/keymaps/codex_micro_configurable_v1_3/tools/: alerts_test.c  config_test.c  menu_test.c  oled_test.c  protocol_test.c  raw_hid.h  settings_test.c  test_qmk.h  validate_binary.ps1  validate_keymap.py
firmware/qmk-core-patches/tmk_core/protocol/: usb_descriptor.c  usb_descriptor.h  usb_descriptor_common.h
local-releases/: README.md
mapper/: README.md
mapper/Doio.Kb16.Mapper/: ActionCatalog.cs  App.xaml  App.xaml.cs  AppIdentity.cs  ApplyConfirmationWindow.xaml  ApplyConfirmationWindow.xaml.cs  AssemblyInfo.cs  ConfigProtocolClient.cs  Configuration.cs  ConfigurationDiff.cs  DeviceErrors.cs  Doio.Kb16.Mapper.csproj  DraftEditing.cs  LightingSessionCoordinator.cs  LightingValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
mapper/Doio.Kb16.Mapper.Tests/: Doio.Kb16.Mapper.Tests.csproj  Program.cs
