<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationIcon>Assets\Doio.Kb16.Mapper.ico</ApplicationIcon>
    <Title>DOIO KB16 Codex Mapper</Title>
    <Product>DOIO KB16 Codex Mapper</Product>
    <Description>Native Codex control and four-layer mapper for DOIO KB16.</Description>
    <Company>DOIO KB16 Codex Mapper</Company>
    <Version>1.3.5</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.5.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Doio.Kb16.Mapper.ico" />
    <None Remove="Assets\Doio.Kb16.Mapper.png" />
    <Resource Include="Assets\Doio.Kb16.Mapper.ico" />
    <Resource Include="Assets\Doio.Kb16.Mapper.png" />
  </ItemGroup>
</Project>
